<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/item_todo"
        android:icon="@drawable/baseline_check_box_24"
        android:title="To-do" />
    <item
        android:id="@+id/item_diary"
        android:icon="@drawable/baseline_edit_calendar_24"
        android:title="Diary" />
    <item
        android:id="@+id/item_friend"
        android:icon="@drawable/baseline_people_24"
        android:title="Friend" />
    <item
        android:id="@+id/item_setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting" />
</menu>